<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="@string/server_ip"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textSize="40dp" >

        <requestFocus />
    </TextView>

    <EditText
        android:id="@+id/edit_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789.:"
        android:gravity="center_vertical"
        android:hint="172.16.20.87:8081"
        android:inputType="number"
        android:maxLength="20"
        android:paddingLeft="20dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button_change_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_password" />

    <Button
        android:id="@+id/button_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout" />

    <Button
        android:id="@+id/button_change_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_ip" />

</RelativeLayout>