<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_list_ipt_third"
    android:layout_width="944dp"
    android:layout_height="56dp"
    android:descendantFocusability="afterDescendants"
    android:orientation="horizontal" >

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray_cc"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="visible" />

    <TextView
        android:id="@+id/public_id"
        android:layout_width="100dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/id"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray_cc"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_ipt_third_carid"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/carid"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray_cc"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_ipt_third_doorid"
        android:layout_width="190dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/doorid"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray_cc"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_ipt_third_barcode"
        android:layout_width="190dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/barcode"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray_cc"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_ipt_third_intime"
        android:layout_width="218dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/intime"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:visibility="visible" />

</LinearLayout>