<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_list_exm_detail"
    android:layout_width="944dp"
    android:layout_height="56dp"
    android:descendantFocusability="afterDescendants"
    android:orientation="horizontal" >

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray_cc"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="visible" />

    <TextView
        android:id="@+id/public_id"
        android:layout_width="40dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/id"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray_cc"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_exm_detail_barcode"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/fk_code"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray_cc"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_exm_detail_rfidcode"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/rfid_code"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray_cc"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_exm_detail_weight"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/weight"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray_cc"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_exm_detail_water"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/water"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray_cc"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_exm_detail_appearance"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/appearance"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray_cc"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_exm_detail_mould"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/mould"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray_cc"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_exm_detail_odor"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/odor"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray_cc"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_exm_detail_impurity"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/impurity"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray_cc"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_exm_detail_mothy"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/mothy"
        android:textColor="@color/black"
        android:textSize="18dp" />
    
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray_cc"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_exm_detail_waterdev"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/waterdev"
        android:textColor="@color/black"
        android:textSize="18dp" />
        
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray_cc"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_exm_detail_densitydev"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/densitydev"
        android:textColor="@color/black"
        android:textSize="18dp" />
           
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray_cc"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_exm_detail_colligate"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/colligate"
        android:textColor="@color/black"
        android:textSize="18dp" />
               
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray_cc"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_exm_detail_date"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/date_check"
        android:textColor="@color/black"
        android:textSize="18dp" />
    
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:visibility="visible" />

</LinearLayout>